## Deliverable 2. Create a Customer Travel Destinations Map.

In [4]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [6]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,City Description
0,0,Mataura,-46.1927,168.8643,43.88,90,99,14.76,NZ,overcast clouds
1,1,Ushuaia,-54.8000,-68.3000,44.26,70,75,5.75,AR,broken clouds
2,2,Esperance,-33.8667,121.9000,67.15,59,14,6.04,AU,few clouds
3,3,Imbituba,-28.2400,-48.6703,59.86,98,4,3.49,BR,clear sky
4,4,Russell,32.3502,-85.1999,78.03,83,0,0.00,US,clear sky

In [7]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [12]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,City Description
4,4,Russell,32.3502,-85.1999,78.03,83,0,0.00,US,clear sky
6,6,Poum,-20.2333,164.0167,78.12,81,2,7.16,NC,clear sky
12,12,Kapaa,22.0752,-159.3190,80.58,89,75,14.97,US,broken clouds
16,16,Avarua,-21.2078,-159.7750,82.45,65,40,8.05,CK,scattered clouds
19,19,Fukuma,33.7667,130.4667,75.29,55,76,9.44,JP,broken clouds
...,...,...,...,...,...,...,...,...,...,...
665,665,Pangkalanbuun,-2.6833,111.6167,80.85,79,95,1.99,ID,overcast clouds
668,668,Miri,4.4148,114.0089,85.28,65,41,6.06,MY,scattered clouds
670,670,Tanout,14.9709,8.8879,82.20,25,78,8.39,NE,broken clouds
674,674,Jacmel,18.2342,-72.5347,77.94,85,67,1.68,HT,broken clouds
680,680,Pochutla,15.7432,-96.4661,80.82,65,8,7.07,MX,clear sky

In [11]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

Unnamed: 0          196
City                196
Lat                 196
Lng                 196
Max Temp            196
Humidity            196
Cloudiness          196
Wind Speed          196
Country             196
City Description    196
dtype: int64

In [18]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,City Description
4,4,Russell,32.3502,-85.1999,78.03,83,0,0.00,US,clear sky
6,6,Poum,-20.2333,164.0167,78.12,81,2,7.16,NC,clear sky
12,12,Kapaa,22.0752,-159.3190,80.58,89,75,14.97,US,broken clouds
16,16,Avarua,-21.2078,-159.7750,82.45,65,40,8.05,CK,scattered clouds
19,19,Fukuma,33.7667,130.4667,75.29,55,76,9.44,JP,broken clouds
...,...,...,...,...,...,...,...,...,...,...
665,665,Pangkalanbuun,-2.6833,111.6167,80.85,79,95,1.99,ID,overcast clouds
668,668,Miri,4.4148,114.0089,85.28,65,41,6.06,MY,scattered clouds
670,670,Tanout,14.9709,8.8879,82.20,25,78,8.39,NE,broken clouds
674,674,Jacmel,18.2342,-72.5347,77.94,85,67,1.68,HT,broken clouds
680,680,Pochutla,15.7432,-96.4661,80.82,65,8,7.07,MX,clear sky

In [19]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "City Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,City Description,Lat,Lng,Hotel Name
4,Russell,US,78.03,clear sky,32.3502,-85.1999,
6,Poum,NC,78.12,clear sky,-20.2333,164.0167,
12,Kapaa,US,80.58,broken clouds,22.0752,-159.3190,
16,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,
19,Fukuma,JP,75.29,broken clouds,33.7667,130.4667,
20,Vaini,TO,80.76,few clouds,-21.2000,-175.2000,
22,Harper,LR,77.72,light rain,4.3750,-7.7169,
24,Yatou,CN,76.23,clear sky,37.1500,122.3833,
29,Pasni,PK,82.17,clear sky,25.2631,63.4710,
34,Lenoir City,US,81.09,scattered clouds,35.7973,-84.2560,

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [22]:
hotel_df

,City,Country,Max Temp,City Description,Lat,Lng,Hotel Name
4,Russell,US,78.03,clear sky,32.3502,-85.1999,Macs
6,Poum,NC,78.12,clear sky,-20.2333,164.0167,
12,Kapaa,US,80.58,broken clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
16,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
19,Fukuma,JP,75.29,broken clouds,33.7667,130.4667,Masago
...,...,...,...,...,...,...,...
665,Pangkalanbuun,ID,80.85,overcast clouds,-2.6833,111.6167,Grand Kecubung Hotel
668,Miri,MY,85.28,scattered clouds,4.4148,114.0089,"Mega Hotel, Miri"
670,Tanout,NE,82.20,broken clouds,14.9709,8.8879,
674,Jacmel,HT,77.94,broken clouds,18.2342,-72.5347,Historic Hotel Florita
680,Pochutla,MX,80.82,clear sky,15.7432,-96.4661,Hotel Posada San Jose

In [33]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df[hotel_df["Hotel Name"] != '']
clean_hotel_df

,City,Country,Max Temp,City Description,Lat,Lng,Hotel Name
4,Russell,US,78.03,clear sky,32.3502,-85.1999,Macs
12,Kapaa,US,80.58,broken clouds,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
16,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
19,Fukuma,JP,75.29,broken clouds,33.7667,130.4667,Masago
20,Vaini,TO,80.76,few clouds,-21.2000,-175.2000,Keleti Beach Resort
...,...,...,...,...,...,...,...
662,Hami,CN,80.76,clear sky,42.8000,93.4500,Laoyutang Resort
665,Pangkalanbuun,ID,80.85,overcast clouds,-2.6833,111.6167,Grand Kecubung Hotel
668,Miri,MY,85.28,scattered clouds,4.4148,114.0089,"Mega Hotel, Miri"
674,Jacmel,HT,77.94,broken clouds,18.2342,-72.5347,Historic Hotel Florita
680,Pochutla,MX,80.82,clear sky,15.7432,-96.4661,Hotel Posada San Jose

In [36]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [50]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{City Description} {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [51]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))